difference () {
  hull () {
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=32.7, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, -1, 1]) {
                          translate ([0, 13.575, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=32.7, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, -1, 1]) {
                                translate ([0, 13.575, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, 13.575, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, 13.575, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  hull () {
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, 13.575, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=14.999999999999998, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, 13.575, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, 13.575, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, 13.575, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  hull () {
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, 13.575, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=0.0, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, 13.575, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=5.000999999999999, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, -12.075, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=5.000999999999999, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, -12.075, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  hull () {
    hull () {
      translate ([0, 0, 13]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -4.35, 5.64]) {
            translate ([0, 0, 241.94387877597407]) {
              rotate (a=12.500000000000004, v=[0, 1, 0]) {
                translate ([0, 0, -241.94387877597407]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=5.000999999999999, v=[1, 0, 0]) {
                      translate ([0, 0, -84.31095110414394]) {
                        translate ([1, 0, 1]) {
                          translate ([0, -12.075, -6]) {
                            sphere ($fn=20, r=1.2);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 1/2]) {
        linear_extrude (height=1, twist=0.0, convexity=0, center=true){
          projection (cut = false) {
            translate ([0, 0, 13]) {
              rotate (a=14.999999999999998, v=[0, 1, 0]) {
                translate ([0, -4.35, 5.64]) {
                  translate ([0, 0, 241.94387877597407]) {
                    rotate (a=12.500000000000004, v=[0, 1, 0]) {
                      translate ([0, 0, -241.94387877597407]) {
                        translate ([0, 0, 84.31095110414394]) {
                          rotate (a=5.000999999999999, v=[1, 0, 0]) {
                            translate ([0, 0, -84.31095110414394]) {
                              translate ([1, 0, 1]) {
                                translate ([0, -12.075, -6]) {
                                  sphere ($fn=20, r=1.2);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([-47, 28, 21]) {
    rotate (a=14.999999999999998, v=[1, 0, 0]) {
      rotate (a=12.0, v=[0, 0, -1]) {
        rotate (a=235.31324031235482, v=[0, 1, 0]) {
          cube ([23, 41, 15.8], center=true);
        }
      }
    }
  }
}
